{
  "name": "poh-kernel",
  "type": "module",
  "version": "1.0.0",
  "description": "Pico Proof-of-Honor Kernel",
  "main": "index.js",
  "author": "Tony Ivanov",
  "license": "AGPL-version-3",
  "scripts": {
    "build": "esbuild --bundle index.js --outfile=../build/K.js --format=esm",
    "test": "node test.js",
    "debug": "node inspect test.js",
    "types": "(rm *.ts || true) && tsc --skipLibCheck --noEmit --allowJs --checkJs --declaration --removeComments --lib es2022 --target es2022 --moduleResolution nodenext --module nodenext index.js",
    "lint": "standard --fix"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "piconuro": "^1.0.1",
    "picostack": "../../picostack",
    "pure-random-number": "^3.2.1"
  },
  "devDependencies": {
    "debug": "^4.3.6",
    "esbuild": "^0.23.0",
    "hyperswarm": "^4.8.1",
    "memory-level": "^1.0.0",
    "msgpackr": "^1.10.2",
    "standard": "^17.1.0",
    "tape": "^5.8.1"
  }
}
